h2 読書メモ一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group
      = f.search_field :bookname_cont, placeholder: '書籍名で検索', class: 'form-control w-50 mx-auto mt-4'
  .form-group
    = f.submit class: 'btn btn-outline-info mx-auto d-block w-25 mt-4'

=link_to '新しい読書メモを登録する', new_memo_path, class:'btn btn-info float-right mr-4 mb-4' 

.mr-5.ml-5.mt-4
 table.table.table-hover
   thead.thead-default
     tr
      th= Memo.human_attribute_name(:created_at)
      th= Memo.human_attribute_name(:bookname)
      th= Memo.human_attribute_name(:author)
      th= Memo.human_attribute_name(:category)
      th= Memo.human_attribute_name(:private)
      th
     tbody
      - @memos.each do |memo|
        tr
          td= memo.created_at
          td= link_to memo.bookname, memo_path(memo)
          td= memo.author
          td= memo.category
          td= memo.private? ? '公開':'非公開'
          td
           = link_to '編集', edit_memo_path(memo), class: 'btn btn-info mr-3'
           = link_to '削除', memo, method: :delete, data: { confirm: "「#{memo.bookname}」を削除します。よろしいですか？"}, class: 'btn btn-secondary'

= month_calendar do |date|
  = date
