h2 ユーザー一覧

.mr-5.ml-5.mt-5
 table.table.table-hover
  thead.thead-default
     tr
       th= User.human_attribute_name(:name)
       th= User.human_attribute_name(:email)
       th= User.human_attribute_name(:admin)
       th= User.human_attribute_name(:created_at)
       th= User.human_attribute_name(:updated_at)
       th
  tbody
    - @users.each do |user|
     tr
       td= user.name
       td= user.email
       td= user.admin? ? 'あり' : 'なし'
       td= user.created_at
       td= user.updated_at
       td
         = link_to '編集', edit_admin_user_path(user), class: 'btn btn-info mr-3'
         = link_to '詳細', admin_user_path(user), class: 'btn btn-secondary'
